<!-- @include _header -->
<!-- $title References  -->

<div class="row">
	<div class="w12">
		<div class="section">
			<h1><!-- $title --></h1>
		</div>

		<div class="section">
			<h2>Title</h2>
			<ol>
				<li>Spencer, D. (2010) <em>A Practical Guide to Information Architecture</em>. Penarth: Five Simple Steps.</li>
				<li>Halvorson, K. and Rach M. (2012) <em>Content Strategy for the Web</em>. 2nd edn. Berkeley, CA: New Riders.</li>
				<li>Warfel, T.Z. (2009) <em>Prototyping: A Practitioner's Guide</em>. Brooklyn, NY: New York, Rosenfeld Media.</li>
				<li>Quesenbery, W. and Brooks, K. (2010) <em>Storytelling For User Experience: Crafting Stories For Better Design</em>. New York, NY: Rosenfeld Media.</li>
				<li>Hoekman, R. (2007) <em>Designing The Obvious: A Common Sense Approach To Web Application Design</em>. Berkeley, CA: New Riders.</li>
				<li>Cederholm, D. (2012) <em>Bulletproof Web Design: Improving Flexibility And Protecting Against Worst-Case Scenarios With HTML5 and CSS3</em>. 3rd edn. Berkeley, CA: New Riders.</li>
				<li>Thomas, D., Hansson, D.H. with Breedt, L., Clark, M., Davidson, J.D., Gehtland, J. and Schwarz, A. (2006) <em>Agile Web Development With Rails</em>. 2nd ed. Raleigh, NC: Pragmatic Bookshelf.</li>
				<li>Kissane, E. (2011) <em>The Elements of Content Strategy</em>. New York, NY: A Book Apart.</li>
				<li>Kadec, T. (2013) <em>Implementing Responsive Design: Building Sites for an Anywhere, Everywhere Web</em>. Berkeley, CA: New Riders.</li>
			</ol>
		</div>
	</div>
</div>

<!-- @include _footer -->