<!-- @include _header -->
<!-- $title Chapter 6: Testing -->

<div class="row">
	<div class="w12">
		<div class="section">
			<h1><!-- $title --></h1>
		</div>
		
		<div class="section" id="methodology">
			<h2>6.1 Methodology</h2>
			<p>For the testing of the application I decided to use a piece of user testing software called <a href="http://silverbackapp.com/">Silverback</a> which runs in the background and records the test computer's screen as well as input from webcam and microphone.</p>
			<p>A video can then be exported which shows the application and the participant's reactions alongside each other.</p>
		</div>

		<div class="section" id="participants-and-setup">
			<h2>6.2 Participants and setup</h2>
			<p>I tested Scoop individually with with 6 members of the Ten4 Design team.</p>
			<p>Each participant was given an example username and password to log in to the system and an example site to crawl (<a href="http://madeinbrunel.com">Made in Brunel</a>). To ensure that analytics data could be retrieved the relevant Google account was logged in prior to the start of the testing.</p>
			<p>Before each test the participant was briefed on the purpose of the system and encouraged to give feedback on the application interface and functionality as they went along.</p>
			<h3>Andy Green</h3>
			<figure class="pull-right">
				<video controls autobuffer>
					<source src="assets/videos/testing-andy-green.mp4" type="video/mp4" />
					<source src="assets/videos/testing-andy-green.ogv" type="video/ogg" />	
				</video>
				<figcaption>Andy Green testing Scoop.<br/><em>If this video doesn't work in your browser the files are available in /video</em></figcaption>
			</figure>
			<p></p>
		</div>
		
		<div class="section" id="findings">
			<h2>6.3 Findings</h2>
		</div>
		
		<a class="next-part" href="<!-- @path evaluation.html -->">Chapter 7: Evaluation</a>
	</div>
</div>

<!-- @include _footer -->